PORT = 8000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = IAMSECRET
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL=0888test@gmail.com
SMPT_PASSWORD= Test$gmail888
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME = dmlxb66jc
CLOUDINARY_API_KEY = 984924784558125
CLOUDINARY_API_SECRET = O3Ab-2p7vIHC2t9USUy7oJiRcJw
CLOUDINARY_URL=cloudinary://984924784558125:O3Ab-2p7vIHC2t9USUy7oJiRcJw@dmlxb66jc
STRIPE_API_KEY= pk_test_pyfn2iQa6kP7ZAkB4uJgF4qp00z6QWpDCg
STRIPE_SECRET_KEY= sk_test_L6pH7VShyVic4ESkZ6RPvqez00UzpHK1K9