PORT = 8001
DB_URI = "mongodb://localhost:27017/Ecommerce-test"
JWT_SECRET = IAMSECRET
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL=0888test@gmail.com
SMPT_PASSWORD= Test$gmail888
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465